{
  "name": "filmerd",
  "version": "0.0.1",
  "description": "Filmerds Slack bot to make our lives easier.",
  "main": "filmerd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SuperSchek (Sander Schekman)",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.4.0"
  }
}
